<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16F877-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-124,-116" rotation="0" hflip="1" vflip="1" label="p16F877-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="4 MHz" Program="CONTADOR_ASCENDETE.HEX" Auto_Load="false" saveEepr="true" Clk_Out="false" SerialMon="-1" />

<item itemtype="Seven Segment" CircId="Seven Segment-3" mainComp="false" Show_id="false" Show_Val="false" Pos="192,-76" rotation="0" hflip="1" vflip="1" label="Seven Segment-3" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-16" mainComp="false" Show_id="false" Show_Val="false" Pos="296,-76" rotation="0" hflip="1" vflip="1" label="Seven Segment-16" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="BJT" CircId="BJT-24" mainComp="false" Show_id="false" Show_Val="false" Pos="296,16" rotation="0" hflip="1" vflip="1" label="BJT-24" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-25" mainComp="false" Show_id="false" Show_Val="false" Pos="192,8" rotation="0" hflip="1" vflip="1" label="BJT-25" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-28" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="148,8" rotation="0" hflip="1" vflip="1" label="Resistor-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="256,16" rotation="0" hflip="1" vflip="1" label="Resistor-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="false" Show_Val="false" Pos="200,52" rotation="0" hflip="1" vflip="1" label="Ground-31" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-32" mainComp="false" Show_id="false" Show_Val="false" Pos="304,60" rotation="0" hflip="1" vflip="1" label="Ground-32" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-33" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-184,-204" rotation="90" hflip="1" vflip="1" label="Rail-33" idLabPos="-5,-10" labelrot="-90" valLabPos="-17.896,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Push" CircId="Push-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-164" rotation="0" hflip="1" vflip="1" label="Push-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-49" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-28,-164" rotation="0" hflip="1" vflip="1" label="Resistor-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Ground" CircId="Ground-50" mainComp="false" Show_id="false" Show_Val="false" Pos="4,-148" rotation="0" hflip="1" vflip="1" label="Ground-50" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-57" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-24,-28" rotation="0" hflip="1" vflip="1" label="Resistor-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Ground" CircId="Ground-58" mainComp="false" Show_id="false" Show_Val="false" Pos="88,4" rotation="0" hflip="1" vflip="1" label="Ground-58" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-56" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-28" rotation="0" hflip="1" vflip="1" label="Led-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="168,-148" />

<item itemtype="Node" CircId="Node-18" mainComp="false" Pos="164,-144" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="160,-140" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="156,-132" />

<item itemtype="Node" CircId="Node-21" mainComp="false" Pos="148,-124" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="140,-120" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="136,-116" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-184,-164" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-52,-164" />

<item itemtype="Connector" uid="Connector-36" startpinid="Seven Segment-16-pin_a" endpinid="Node-17-1" pointList="272,-100,272,-148,168,-148" />

<item itemtype="Connector" uid="Connector-37" startpinid="Seven Segment-3-pin_a" endpinid="Node-17-0" pointList="168,-100,168,-148" />

<item itemtype="Connector" uid="Connector-39" startpinid="Seven Segment-16-pin_b" endpinid="Node-18-1" pointList="272,-92,268,-92,268,-144,164,-144" />

<item itemtype="Connector" uid="Connector-40" startpinid="Seven Segment-3-pin_b" endpinid="Node-18-0" pointList="168,-92,164,-92,164,-144" />

<item itemtype="Connector" uid="Connector-42" startpinid="Seven Segment-16-pin_c" endpinid="Node-19-1" pointList="272,-84,264,-84,264,-140,160,-140" />

<item itemtype="Connector" uid="Connector-43" startpinid="Seven Segment-3-pin_c" endpinid="Node-19-0" pointList="168,-84,160,-84,160,-140" />

<item itemtype="Connector" uid="Connector-45" startpinid="Seven Segment-16-pin_d" endpinid="Node-20-1" pointList="272,-76,260,-76,260,-132,156,-132" />

<item itemtype="Connector" uid="Connector-46" startpinid="Seven Segment-3-pin_d" endpinid="Node-20-0" pointList="168,-76,156,-76,156,-132" />

<item itemtype="Connector" uid="Connector-48" startpinid="Seven Segment-16-pin_e" endpinid="Node-21-1" pointList="272,-68,252,-68,252,-124,148,-124" />

<item itemtype="Connector" uid="Connector-49" startpinid="Seven Segment-3-pin_e" endpinid="Node-21-0" pointList="168,-68,148,-68,148,-124" />

<item itemtype="Connector" uid="Connector-51" startpinid="Seven Segment-16-pin_f" endpinid="Node-22-1" pointList="272,-60,244,-60,244,-120,140,-120" />

<item itemtype="Connector" uid="Connector-52" startpinid="Seven Segment-3-pin_f" endpinid="Node-22-0" pointList="168,-60,140,-60,140,-120" />

<item itemtype="Connector" uid="Connector-54" startpinid="Seven Segment-16-pin_g" endpinid="Node-23-1" pointList="272,-52,236,-52,236,-116,136,-116" />

<item itemtype="Connector" uid="Connector-55" startpinid="Seven Segment-3-pin_g" endpinid="Node-23-0" pointList="168,-52,136,-52,136,-116" />

<item itemtype="Connector" uid="Connector-57" startpinid="Seven Segment-16-pin_commona" endpinid="BJT-24-collector" pointList="304,-44,304,0" />

<item itemtype="Connector" uid="Connector-58" startpinid="Seven Segment-3-pin_commona" endpinid="BJT-25-collector" pointList="200,-44,200,-8" />

<item itemtype="Connector" uid="Connector-60" startpinid="Resistor-29-rPin" endpinid="BJT-24-base" pointList="272,16,280,16" />

<item itemtype="Connector" uid="Connector-61" startpinid="Resistor-28-rPin" endpinid="BJT-25-base" pointList="164,8,176,8" />

<item itemtype="Connector" uid="Connector-64" startpinid="BJT-25-emiter" endpinid="Ground-31-Gnd" pointList="200,24,200,36" />

<item itemtype="Connector" uid="Connector-65" startpinid="Ground-32-Gnd" endpinid="BJT-24-emiter" pointList="304,44,304,32" />

<item itemtype="Connector" uid="Connector-66" startpinid="Resistor-29-lPin" endpinid="p16F877-1-PORTA0" pointList="240,16,240,80,-168,80,-168,-100,-132,-100" />

<item itemtype="Connector" uid="Connector-67" startpinid="Resistor-28-lPin" endpinid="p16F877-1-PORTA1" pointList="132,8,132,72,-156,72,-156,-92,-132,-92" />

<item itemtype="Connector" uid="Connector-115" startpinid="p16F877-1-PORTD0" endpinid="Node-17-2" pointList="-132,36,-144,36,-144,64,24,64,24,-148,168,-148" />

<item itemtype="Connector" uid="Connector-116" startpinid="Node-20-2" endpinid="p16F877-1-PORTD3" pointList="156,-132,20,-132,20,36,-68,36" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-21-2" endpinid="p16F877-1-PORTD4" pointList="148,-124,16,-124,16,-4,-68,-4" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-22-2" endpinid="p16F877-1-PORTD5" pointList="140,-120,12,-120,12,-12,-68,-12" />

<item itemtype="Connector" uid="Connector-119" startpinid="Node-18-2" endpinid="p16F877-1-PORTD1" pointList="164,-144,28,-144,28,56,-132,56,-132,44" />

<item itemtype="Connector" uid="Connector-120" startpinid="Node-23-2" endpinid="p16F877-1-PORTD6" pointList="136,-116,8,-116,8,-20,-68,-20" />

<item itemtype="Connector" uid="Connector-122" startpinid="Push-47-pinP0" endpinid="Node-48-1" pointList="-112,-164,-184,-164" />

<item itemtype="Connector" uid="Connector-123" startpinid="p16F877-1-MCLR" endpinid="Node-48-0" pointList="-132,-108,-184,-108,-184,-164" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-48-2" endpinid="Rail-33-outnod" pointList="-184,-164,-184,-188" />

<item itemtype="Connector" uid="Connector-125" startpinid="Resistor-49-rPin" endpinid="Ground-50-Gnd" pointList="-12,-164,4,-164" />

<item itemtype="Connector" uid="Connector-141" startpinid="p16F877-1-PORTB0" endpinid="Node-55-1" pointList="-68,-52,-52,-52,-52,-164" />

<item itemtype="Connector" uid="Connector-142" startpinid="Resistor-49-lPin" endpinid="Node-55-0" pointList="-44,-164,-52,-164" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-55-2" endpinid="Push-47-switch0pinN" pointList="-52,-164,-80,-164" />

<item itemtype="Connector" uid="Connector-147" startpinid="Led-56-rPin" endpinid="Ground-58-Gnd" pointList="88,-28,88,-12" />

<item itemtype="Connector" uid="Connector-121" startpinid="Node-19-2" endpinid="p16F877-1-PORTD2" pointList="160,-140,32,-140,32,44,-68,44" />

<item itemtype="Connector" uid="Connector-145" startpinid="Resistor-57-rPin" endpinid="Led-56-lPin" pointList="-8,-28,56,-28" />

<item itemtype="Connector" uid="Connector-148" startpinid="Resistor-57-lPin" endpinid="p16F877-1-PORTA2" pointList="-40,-28,-40,-132,-144,-132,-144,-84,-132,-84" />

</circuit>